De acordo com os comandos aprendidos, 
programe códigos SQL para criar um banco de dados chamado ESCOLA 
e deixe-o pronto para o uso. 
Depois, pesquise qual é o comando utilizado para inserir uma tabela no banco de dados 
e siga as instruções:

1. crie uma tabela chamada ALUNO;  
2. defina os atributos da tabela;
3. adicione a chave primária de nome ID (identificador);
4. adicione um atributo nome do tipo varchar;
5. adicione um atributo e-mail do tipo varchar;
6. adicione um atributo endereço do tipo varchar.

Trabalhe esse código em seu IDE, suba ele para sua conta no GitHub 
e compartilhe o link desse projeto no campo ao lado para que outros desenvolvedores possam analisá-lo. 


-----------------------------------------------------

Resumo dos Comandos:



1- Criação o banco "escola":

create database escola;

-----------------------------------------------------

2- Seleção do banco "escola"

use escola;


-----------------------------------------------------

3- Criação da tabela "aluno" + definição de seus atributos:

create table aluno (
	id_aluno int not null auto_increment,
	nome varchar(100) not null,
    email varchar(100),
    celular varchar (15) not null,
    endereco varchar (150) not null,
    primary key (id_aluno)
);


-----------------------------------------------------

4- Inserindo dados na tabela "aluno":

INSERT INTO aluno (nome, email, celular, endereco)
VALUES 
('João Carlos', 'jcarlos@gmail.com', '(11)97825-4489', 'Rua 13 de MAio'),
('Jose Vitor', 'jvitor@gmail.com', '(11)97825-6589', 'Rua da Saudade'),
('Paulo André', 'pandr@gmail.com', '(11)97825-4495', 'Rua do Sol'),
('Jose', null, '(81)99999-9999', 'rua sem nome');


-----------------------------------------------------

5- Exibindo todo conteúdo da tabela "aluno":

select * from aluno;

-----------------------------------------------------








